<table class="pc-print-report-table">
<thead>
<tr>
<th class="pc-column-title title1">Date</th>
<th class="pc-column-title title2">Status</th>
<th class="pc-column-title title3">Project Title/Contract</th>
<th class="pc-column-title title4">Location/Bid</th>
<th class="pc-column-title title5">Contractor's Location</th>
</tr>
</thead>
<tbody>
<tr class="pc-report-record">
<td>
3/2/23        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Installation of Complex Pedestrian Ramps</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$10,730,613</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/16/23        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Active Traffic &amp; Demand Management Implementation - I-495 Long Island Expressway</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><br/><strong>$31,985,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/16/23        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Work Order 107 - LM VWE Recirculation Improvements</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$7,855,263</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/2/23        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Highway Maintenance for Concrete Pavement at Various Locations</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$16,985,600</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/20/23        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Idlewild Park</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>JAMAICA, NY</span>
<strong>$89,880,847</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/27/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Existing Sewers - Bronx</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$8,362,860</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/15/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Existing Sewers - North Brooklyn</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$9,069,921</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/14/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>JFK Airport Work Order 103 West Hardstands Remaining Paving</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$47,531,032</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/13/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Green Infrastructure Installation at Various NYC Parks &amp; One (1) NYC Housing Site</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><br/><strong>$17,910,075</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/8/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Existing Sewers - South Queens</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$11,190,256</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
10/26/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rehabilitation of Main Street Bridge Over Bronx River Parkway &amp; Bronx River</strong>
<span>Base Bid</span><br/>
</td>
<td class="locbid-cell">
<span>WHITE PLAINS, NY</span>
<br/><br/><br/><strong>$7,515,075</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
10/19/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Replacement of Distribution Water Mains &amp; Appurtenances in Various Locations</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><br/><strong>$8,769,720</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
10/18/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Existing Sewers</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<strong>$8,492,792</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
9/15/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Installation Of Non-Standard Pedestrian Ramps</strong>
<span>Base Bid</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$4,710,008</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
9/14/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Improvements to I-87 / I-287 Interchange 9 Ramp Intersection w/ Route 9</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><br/><strong>$17,798,491</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
9/7/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Work Order No. 113 - Major Utility Corridor - Infield to Terminals</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$49,298,337</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
7/21/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Extending Acceleration Lane Incl Bridge Widening over Hutchinson River Parkway</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><br/><strong>$5,367,389</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
7/13/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Kingsland Point Park Bulkhead Replacement</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>SLEEPY HOLLOW, NY</span>
<strong>$6,127,673</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
6/1/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Combined Sewer Installation &amp; Water Main Replacement in Dean Street</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>NEW YORK, NY</span>
<br/><br/><br/><strong>$18,728,690</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
5/10/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Installation of Non-Standard Pedestrian Ramps</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$3,984,926</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
5/9/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Sanitary Sewers, Storm Sewer, Water Mains in Brookville Blvd</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$22,207,400</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
5/4/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Green Street Median Project for Hillside Ave &amp; Winchester Blvd</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$4,223,294</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
5/3/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Replacement of Water Mains &amp; Appurtenance in Oriental Blvd</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$37,984,675</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
4/13/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Trench Restoration In Queens And The Bronx</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$14,754,266</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
4/12/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Distribution Water Main Work in Ellwell Crescent &amp; Alderton Street</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$19,881,589</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
4/5/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Installation of Sewers &amp; Water Mains at Eton Street</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$10,803,202</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
4/5/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Del Valle Square</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BRONX, NY</span>
<strong>$17,967,659</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/30/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Sanitary Sewer Enhancements - Phase 1G</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>NEW ROCHELLE, NY</span>
<strong>$2,171,301</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/16/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Beechwood Avenue &amp; 2nd Street Drainage Improvements</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>NEW ROCHELLE, NY</span>
<strong>$2,079,825</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/15/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Schenck Avenue</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<strong>$8,019,545</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/2/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Replacement/Repair of Combined Sewer Outfall - 81st St &amp; 19th Ave - LaGuardia Airport</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><br/><strong>$7,290,985</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/25/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Replacement of Distribution Water Mains in 61st Street</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$5,981,442</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/23/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Replacement of Distribution Water Main in South Avenue</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>STATEN ISLAND, NY</span>
<strong>$8,251,050</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/22/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Green Infrastructure Installation at Various NYC Parks Sites &amp; One NYC Housing Site</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><br/><strong>$20,220,891</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/18/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Queens Borough Hall Plaza Ground Improvements</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$4,699,914</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/16/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Pedestrian Bridge Replacement</strong>
<br/><span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>NEW ROCHELLE, NY</span>
<strong>$876,200</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/16/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Green Infrastructure in the TI-003 &amp; TI-023 East River CSO Tributary Areas</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><br/><strong>$9,316,269</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/10/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>East Side Coastal Resiliency - Montgomery St to E. 25th St</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>MANHATTAN, NY</span>
<br/><br/><strong>$177,607,920</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/2/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Woodlands Lake Dam Rehabilitation at V.E. Macy Park</strong>
<span>Base Bid</span><br/>
</td>
<td class="locbid-cell">
<span>IRVINGTON, NY</span>
<br/><br/><strong>$6,198,811</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/2/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Nassau Street Reconstruction</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>NEW YORK, NY</span>
<strong>$7,087,412</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/1/22        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Construction of Storm &amp; Sanitary Sewer in West Castor Place</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>STATEN ISLAND, NY</span>
<strong>$11,316,737</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/16/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Bridges &amp; Hwys Non-Structural Where &amp; When Corrective Maint</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$16,084,100</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/7/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Brooklyn Navy Yard Building 5 Parking Lot Recon</strong>
<span>Base Bid</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$231,741</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
11/17/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Webster Ave Drainage Improvements - Lockwood Ave to Sickles Ave</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>NEW ROCHELLE, NY</span>
<br/><br/><strong>$1,119,250</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
10/21/21        </td>
<td>
<em>Rejected</em>
                            Public
        </td>
<td class="project-cell">
<strong>Bridge Rehab of Woolley Ave &amp; Bradley Ave Over S.I. Expwy</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>STATEN ISLAND, NY</span>
<strong>$28,956,382</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
10/21/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Ramp Reconfiguration at I-95/Pelham Pkwy Interchange</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BRONX, NY</span>
<br/><br/><strong>$32,986,642</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
10/5/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Existing Sewers - South Queens</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$15,812,980</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
7/20/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Critical Facilities Flood Mitigation at Consolidated Revenue Facility</strong>
<span>A Value</span><br/>
<span>B Value</span><br/>
<span>TOTAL</span><br/>
</td>
<td class="locbid-cell">
<span>RIDGEWOOD, NY</span>
<br/><br/><strong>$8,269,000</strong>
<strong>$2,184,000</strong>
<strong>$10,453,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
6/30/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Citywide Paving &amp; Street Improvements</strong>
<span>TOTAL BID</span><br/>
</td>
<td class="locbid-cell">
<span>NEW ROCHELLE, NY</span>
<strong>$4,447,050</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
6/9/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rehabilitation of the H-Bridge Over MNR Tracks</strong>
<span>Part 1</span><br/>
<span>Part 2</span><br/>
</td>
<td class="locbid-cell">
<span>TARRYTOWN, NY</span>
<br/><br/><strong>$398,250</strong>
<strong>$269,345</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
6/4/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Interzone Watermain Connection - Phase 2</strong>
<span>TOTAL</span><br/>
</td>
<td class="locbid-cell">
<span>YONKERS, NY</span>
<br/><br/><strong>$1,031,780</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
6/3/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Safety Improv on Long Island Expwy (I-495) at Various Locations</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><br/><strong>$21,990,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
5/20/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of River Road</strong>
<br/><span>Base Bid</span><br/>
</td>
<td class="locbid-cell">
<span>GRAND VIEW ON HUDSON, NY</span>
<strong>$12,492,929</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
5/12/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Sanitary Sewer Enhancements Phase 1E</strong>
<span>Base Bid</span><br/>
</td>
<td class="locbid-cell">
<span>NEW ROCHELLE, NY</span>
<strong>$8,813,827</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
4/27/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Queens College Perimeter Sidewalk Reconstruction</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>FLUSHING, NY</span>
<br/><br/><strong>$1,914,152</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/25/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>HOV Lane Operation - Gowanus &amp; Prospect Expwy</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$22,341,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/11/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Where &amp; When General Repair for Highways &amp; Bridges</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$19,583,300</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/11/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Bridge Maintenance Repairs at Various Locations</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$14,578,575</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/10/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Hillside Avenue Bridge Repl over Mamaroneck River</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>MAMARONECK, NY</span>
<br/><br/><strong>$4,398,324</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/26/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>New Storm &amp; Sanitary Sewers in Xenia Street</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>STATEN ISLAND, NY</span>
<strong>$5,332,993</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/24/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Storm Sewer Ext &amp; Sanitary Sewer/Water Main Repl - North Ave</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>STATEN ISLAND, NY</span>
<br/><br/><strong>$9,267,085</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/18/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Concrete Pavement Preservation</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<strong>$13,424,954</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/4/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Sawmill River Parkway Catch Basin Repairs</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$1,699,655</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/21/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rehab of (4) Bridges in Westchester County</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$33,994,231</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/21/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Sandy Mitigation-Ventilation Recon at 138th St Grand Concourse</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BRONX, NY</span>
<br/><br/><strong>$6,099,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/7/21        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Bridge Joint Repl &amp; Deck Joint Resealing at Multiple Locations</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$11,792,445</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/30/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Sanitary Sewer Enhancements Phase 1I</strong>
<span>Base Bid</span><br/>
</td>
<td class="locbid-cell">
<span>NEW ROCHELLE, NY</span>
<strong>$6,355,553</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
11/19/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rebid-Spring Creek WWTP Effluent Chamber Recon</strong>
<span>TOTAL</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$11,859,510</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
11/18/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Construct Storm Sewers NB Whitestone Expwy Svc Road</strong>
<span>Base Bid</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$79,939,767</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
11/18/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>NYC Children's Ctr Bldgs 55 &amp; 56 Parking Lots Rehab</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BELLEROSE, NY</span>
<br/><br/><strong>$1,730,651</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
11/4/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>GC-Creedmoor PC Bldgs 18/60/73/75 Rehab Roads &amp; Sidewalks</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS VILLAGE, NY</span>
<br/><br/><strong>$2,540,618</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
10/28/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Beechwood Avenue Organic Yard Site Development</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>NEW ROCHELLE, NY</span>
<strong>$7,522,217</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
10/22/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Non-Structural Corrective Maintenance Where &amp; When Contract</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><br/><strong>$11,859,446</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
10/1/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>GOSR Right of Way Green Infrastructure Bioswales - Bid Pack 3</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><br/><strong>$882,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
9/24/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>GOSR Right of Way Green Infrastructure Bioswales - Bid Pack 1</strong>
<span>TOTAL</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><br/><strong>$1,935,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
9/24/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>GOSR Right of Way Green Infrastructure Bioswales - Bid Pack 2</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><br/><strong>$1,790,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
9/24/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Westchester Ave Bridge Repairs/Improv Over Sheridan Blvd</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BRONX, NY</span>
<br/><br/><br/><strong>$4,189,455</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
9/24/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Where &amp; When Bridge Repair</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<strong>$9,122,675</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
7/29/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Webster Ave Drainage Improv - Washington Ave to Lockwood Ave</strong>
<span>TOTAL</span><br/>
</td>
<td class="locbid-cell">
<span>NEW ROCHELLE, NY</span>
<strong>$1,043,107</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
7/24/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Various Right-Of-Way Green Infrastructure in BB-05 Tributary Area</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><br/><strong>$17,150,789</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
7/7/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Install Distribution Water Mains - Brooklyn/Staten Island</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$7,713,953</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
6/4/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Tallman Island WWTP Landscaping &amp; Misc Site Work</strong>
<span>TOTAL</span><br/>
</td>
<td class="locbid-cell">
<span>COLLEGE POINT, NY</span>
<strong>$12,284,825</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
5/27/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rehab Mamaroneck Ave Bridge Over Mamaroneck River</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$6,545,235</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
5/20/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Sanitary Sewer Enhancements - Phase 1D</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>NEW ROCHELLE, NY</span>
<strong>$2,909,964</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
4/22/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Kingsboro PC Rehab Campus Infrastructure</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$5,688,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/19/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rehab Astoria Blvd Bridge Over Bronx Queens Expwy East Leg</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$19,940,296</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/13/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Install Distribution Water Mains - Bronx &amp; Queens</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$9,507,919</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/12/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Jerome Reservoir &amp; Aqueduct Rehabilitation</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BRONX, NY</span>
<br/><br/><strong>$37,594,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/20/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Safety Improvements on Grand Central Pkwy</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$9,292,190</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/18/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rehab Pedestrian Ramps at Designated Locations</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$13,601,253</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/14/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rehab Pedestrian Ramps at Designated Locations</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$19,691,300</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/13/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rehab Pedestrian Ramps at Designated Locations</strong>
<span>TOTAL</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$11,906,361</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/12/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>E. New York Ave &amp; Jamaica Ave Distribution Water Main Repl</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$82,573,739</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/4/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruct Harold Ave, Ocean Driveway &amp; Arden Ave</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>STATEN ISLAND, NY</span>
<strong>$7,405,915</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/15/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Maint/Repair On-Site &amp; Right-Of-Way Green Infrastructure</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$21,935,510</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/14/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Existing Sewers - South Brooklyn</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$10,938,652</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/8/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Existing Sewers - North of Brooklyn</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$9,419,862</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/7/20        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Install New &amp; Recon Existing Collapsed Catch Basins</strong>
<span>TOTAL</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$4,079,443</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/5/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Existing Sewers - North Queens</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$9,757,757</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
11/22/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>DSNY Staten Island 1 &amp; 3 Garage - Phase 1</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>STATEN ISLAND, NY</span>
<strong>$20,973,915</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
11/14/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Combined Relief Sewer &amp; Chambers in 7th Street</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$12,789,709</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
10/21/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Roadway &amp; Sign Structure Improv Verrazano-Narrows Bridge</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$28,933,652</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
9/16/19        </td>
<td>
<em>Rejected</em>
                            Public
        </td>
<td class="project-cell">
<strong>Water Street Corridor Streetscape Improvements</strong>
<span>Base Bid</span><br/>
</td>
<td class="locbid-cell">
<span>MANHATTAN, NY</span>
<br/><br/><strong>$16,299,347</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
9/12/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Where &amp; When Repairs Throughout NYC</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$20,888,950</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
9/12/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Beach 108th St Streetscape Improvement</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$17,776,554</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
8/13/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Compost Facility General Site Infrastructure Work Phase 2</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>STATEN ISLAND, NY</span>
<strong>$17,464,000</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
8/8/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Safety Improvements on Various Highways in NYC</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$2,686,973</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
7/18/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Repl Combined Sewers &amp; Distribution Water Main in Burr Avenue</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BRONX, NY</span>
<br/><br/><br/><strong>$17,991,085</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
7/17/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rebid-Recon Storm/Sanitary Sewers &amp; Water Main - Foch Blvd</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$22,280,339</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
6/28/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruct Collapsed Vitrified Clay Pipe Sewers Various Locations</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BRONX, NY</span>
<br/><br/><br/><strong>$15,421,816</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
6/25/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Port Newark/Corbin St/Berth 3 Culvert Reconstruction</strong>
<span>TOTAL</span><br/>
</td>
<td class="locbid-cell">
<span>PORT NEWARK, NJ</span>
<br/><br/><strong>$6,108,790</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
6/20/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Pavement Restoration on Routes NY 9A &amp; I-278</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$19,714,702</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
6/13/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Repl Combined Sewer/Bulkheading of Existing Sewers &amp; Water Main</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$11,820,708</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
5/21/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Multi-Site Pedestrian Safety Improv at Various Locations</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$19,275,294</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
5/7/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Install Trunk/Distribution Water Mains - Atlantic Avenue</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$9,823,397</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
4/2/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Replacement &amp; Extension of Storm Sewer - Eagan Ave</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>STATEN ISLAND, NY</span>
<strong>$41,078,245</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
4/1/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rebid-Right-of-Way Green Infrastructure in CSO Tributary JAM-003</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><br/><strong>$26,176,163</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/7/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Permeable Asphalt Pavement in CSO Tributary Area</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$4,293,218</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
3/5/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Rebid-School Safety Program 4 in Vicinity of Schools</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$4,972,696</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/28/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Install New &amp; Recon Existing Collapsed Catch Basins</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$4,677,914</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/27/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Install New &amp; Recon Existing Collapsed Catch Basins</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>MANHATTAN, NY</span>
<br/><br/><strong>$3,563,392</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
2/26/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Install New &amp; Recon Existing Collapsed Catch Basins</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>Various Cities, NY</span>
<br/><br/><strong>$4,984,897</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/18/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruct Grand Concourse Svc Rds Resurfacing &amp; Widening of Medians</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BRONX, NY</span>
<br/><br/><br/><strong>$77,966,483</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/17/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Empire Boulevard</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$20,743,675</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/10/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Sea Gate Association Sewer Repair</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<strong>$28,117,750</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/8/19        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>4th Avenue Safety Improvements - Phase A</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$49,990,091</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
1/8/19        </td>
<td>
<em>Rejected</em>
                            Public
        </td>
<td class="project-cell">
<strong>Right-of-Way Green Infrastructure in CSO Tributary Areas JAM-003</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$7,983,614</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/12/18        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Downtown Far Rockaway Urban Design &amp; Streetscape Recon</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>QUEENS, NY</span>
<br/><br/><strong>$123,967,408</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
12/4/18        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Repl Trunk Water Main in Shaft 16A - State St &amp; Nevins St</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BROOKLYN, NY</span>
<br/><br/><strong>$8,434,368</strong>
</td>
<td>
BRONX                                </td>
</tr>
<tr class="pc-report-record">
<td>
11/29/18        </td>
<td>
                            Public
        </td>
<td class="project-cell">
<strong>Reconstruction of Morrison Avenue Plaza</strong>
<span>Single Contract</span><br/>
</td>
<td class="locbid-cell">
<span>BRONX, NY</span>
<br/><br/><strong>$7,017,005</strong>
</td>
<td>
BRONX                                </td>
</tr>
</tbody>
</table>